.shop_container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.shop_product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0px 50px;
}
@media (min-width: 1100px) and (max-width: 1400px){
    .shop_product{
        grid-template-columns: repeat(3, 1fr);
       }
}

@media (min-width: 800px) and (max-width: 1100px){
    .shop_product{
        grid-template-columns: repeat(2, 1fr);
       }
}
@media (max-width: 800px){
   .shop_product{
    grid-template-columns: repeat(1, 1fr);
   }
   .add_cart{
       padding: 0px 5px;
   }
}
.shop_side_bar {
    background-color: #fff;
    box-shadow: 0px 0px 11px 2px #000;
}
.shop_side_bar h3{
    padding: 10px;
}
.flex {
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
}

.flex button {
    margin: 10px 50px;
    padding: 5px 0px;
    box-shadow: 0px 0px 5px 3px #000;
    border-radius: 3px;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}